<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局教程</title>

    <style>
        .container {
            width: 800px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid red;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item {
            width: 200px;
            height: 100px;
            background-color: chartreuse;
            border: 1px solid #000;
            margin-left: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .number {
            color: #fff;
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 4px solid #000;
            line-height: 30px;
            color: red;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="flex-item" style="width:300px;">
            <span class="number">1</span>
        </div>
        <div class="flex-item">
            <span class="number">2</span>
        </div>
        <div class="flex-item">
            <span class="number">3</span>
        </div>
        <div class="flex-item">
            <span class="number">4</span>
        </div>
        <div class="flex-item">
            <span class="number">5</span>
        </div>
        <div class="flex-item">
            <span class="number">6</span>
        </div>
        <div class="flex-item">
            <span class="number">7</span>
        </div>
        <div class="flex-item">
            <span class="number">8</span>
        </div>
        <div class="flex-item">
            <span class="number">9</span>
        </div>

        
    </div>
    <code>
        .class {
            width: 100px;
        }
    </code>
</body>

</html>